# woguacai-back

./: README.MD  pom.xml
src/main/java/top/damoncai/wogua/: App.java
src/main/java/top/damoncai/wogua/app/auth/dto/: AuthUserDTO.java  TokenInfoDTO.java
src/main/java/top/damoncai/wogua/app/auth/vo/: LoginVO.java
src/main/java/top/damoncai/wogua/app/auth/web/: AuthController.java
src/main/java/top/damoncai/wogua/app/blog/: BlogController.java
src/main/java/top/damoncai/wogua/app/blog/entity/: BlogArticle.java  BlogArticleCategory.java  BlogArticleTag.java  BlogCategory.java  BlogTag.java  BlogUpload.java
src/main/java/top/damoncai/wogua/app/blog/mapper/: BlogArticleCategoryMapper.java  BlogArticleMapper.java  BlogArticleTagMapper.java  BlogCategoryMapper.java  BlogTagMapper.java  BlogUploadMapper.java
src/main/java/top/damoncai/wogua/app/blog/properties/: BlogProperties.java
src/main/java/top/damoncai/wogua/app/blog/service/: BlogArticleCategoryService.java  BlogArticleService.java  BlogArticleTagService.java  BlogCategoryService.java  BlogTagService.java  BlogUploadService.java
src/main/java/top/damoncai/wogua/app/blog/service/impl/: BlogArticleCategoryServiceImpl.java  BlogArticleServiceImpl.java  BlogArticleTagServiceImpl.java  BlogCategoryServiceImpl.java  BlogTagServiceImpl.java  BlogUploadServiceImpl.java
src/main/java/top/damoncai/wogua/app/blog/vo/: BlogArticleSearchVO.java
src/main/java/top/damoncai/wogua/app/blog/web/: BlogArticleController.java  BlogCategoryController.java  BlogTagController.java  BlogUploadController.java
src/main/java/top/damoncai/wogua/app/home/: HomeController.java
src/main/java/top/damoncai/wogua/app/iot/entity/: Iot.java  Temp.java
src/main/java/top/damoncai/wogua/app/iot/mapper/: IotMapper.java  TempMapper.java
src/main/java/top/damoncai/wogua/app/iot/service/: IotService.java  TempService.java
src/main/java/top/damoncai/wogua/app/iot/service/impl/: IotServiceImpl.java  TempServiceImpl.java
src/main/java/top/damoncai/wogua/app/iot/web/: IotController.java  TempController.java
src/main/java/top/damoncai/wogua/app/mqtt/: MqttWebhookController.java
src/main/java/top/damoncai/wogua/app/mqtt/callback/: MessageCallback.java
src/main/java/top/damoncai/wogua/app/mqtt/client/: EmqClient.java
src/main/java/top/damoncai/wogua/app/mqtt/property/: MqttProperties.java
src/main/java/top/damoncai/wogua/app/mqtt/web/: EmqClientController.java  MqttWebhookController.java
src/main/java/top/damoncai/wogua/app/netty/server/: NettyServer.java  NettyServerHandler.java
src/main/java/top/damoncai/wogua/app/system/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/top/damoncai/wogua/app/system/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/top/damoncai/wogua/app/system/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/top/damoncai/wogua/app/system/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserImpl.java  SysUserRoleServiceImpl.java
src/main/java/top/damoncai/wogua/app/system/web/: SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/top/damoncai/wogua/app/tpl/wx/: WxAuth.java
src/main/java/top/damoncai/wogua/app/tpl/wx/property/: WxLoginProperty.java
src/main/java/top/damoncai/wogua/app/ws/: WebSocketServer.java
src/main/java/top/damoncai/wogua/common/base/: PageResult.java  Result.java
src/main/java/top/damoncai/wogua/common/code/: QosEnum.java  ResCode.java  TopicEnum.java
src/main/java/top/damoncai/wogua/common/exception/: ApiException.java
src/main/java/top/damoncai/wogua/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/top/damoncai/wogua/common/ivalidation/: Active.java  Insert.java  Login.java  Update.java
src/main/java/top/damoncai/wogua/common/util/: BCyptUtil.java  FileUtils.java  MpSecretUtil.java  TreeUtil.java
src/main/java/top/damoncai/wogua/configure/cross/: CrossFilter.java
src/main/java/top/damoncai/wogua/configure/datasource/: DSjAutoConfigure.java
src/main/java/top/damoncai/wogua/configure/p6spy/: P6spySqlFormatConfigure.java
src/main/java/top/damoncai/wogua/configure/preview/: FilePathConfig.java
src/main/java/top/damoncai/wogua/configure/satoken/: SaTokenConfigure.java  SaTokenInterceptorConfirure.java
src/main/java/top/damoncai/wogua/configure/ws/: WebSocketConfig.java
src/main/resources/: logback-spring.xml  spy.properties
src/main/resources/mapper/blog/: BlogArticleMapper.xml
src/main/resources/mapper/iot/: IotMapper.xml
src/main/resources/mapper/system/: SysPermissionMapper.xml  SysUserMapper.xml
src/main/resources/profile/dev/: application-blog.yml  application-mqtt.yml  application-wx.yml  application.yml
src/main/resources/profile/pro/: application-blog.yml  application-mqtt.yml  application-wx.yml  application.yml
